apiVersion: v2
name: cloudflared
description: "`cloudflared tunnel run` deployment"
type: application
version: "2022.3.4-build5"
appVersion: "2022.3.4"
keywords:
  - tunnel
  - cloudflare
home: https://github.com/shift/helm-charts/cloudflared
maintainers:
  - name: Vincent Palmer
    email: shift@someone.section.me
    url: https://github.com/shift/
